{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "ebe-talkie-talkie-social",
  "main": "src/index.js",
  "compatibility_date": "2026-09-02",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "SOCIAL",
        "class_name": "SocialStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SocialStore"]
    }
  ]
}
