{
  "name": "AllThings140Radio",
  "short_name": "AllThings140",
  "description": "24/7 140 BPM and bass music.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08070b",
  "theme_color": "#09070d",
  "icons": [
    {"src": "assets/favicon-64.png", "sizes": "64x64", "type": "image/png"},
    {"src": "assets/radio-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
